*************************************************************
  This VM  {{ansible_hostname}} is Managed by Ansible
  All connections are monitored and recorded.
  Disconnect IMMEDIATELY if you are not an authorized user!
*************************************************************

