#Disable Signature & Banner
ServerSignature Off
ServerTokens ProductOnly

Listen {{ apache2_listen_port }} http
#NameVirtualHost *:80
#http to https apache redirection
<VirtualHost *:80>
   ServerName {{ ansible_hostname }}:80
   DocumentRoot /var/ww/html
   Redirect permanent / https://{{ ansible_hostname }}
</VirtualHost>

<VirtualHost *:443>


    ServerAdmin webmaster@{{ ansible_hostname }}
    ServerName {{ ansible_hostname }}:443
    DocumentRoot /var/www/html

    #Enable Apache2 Logging
    ErrorLog logs/ssl_error_log
    TransferLog logs/ssl_access_log
    LogLevel warn

    SSLEngine on
    SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    SSLProtocol TLSv1.2
    SSLHonorCipherOrder On
    SSLCertificateFile /etc/httpd//ssl/server.cert
    SSLCertificateKeyFile /etc/httpd/ssl/server.key
    #SSLCertificateChainFile /etc/pki/tls/certs/server-chain.crt
    #SSLCACertificateFile /etc/pki/tls/certs/ca-bundle.crt

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>


    CustomLog logs/ssl_request_log \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


     #Web App Security
     TraceEnable off
     Header always append X-Frame-Options SAMEORIGIN
     Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
     Header set X-XSS-Protection "1; mode=block"
     Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

     #Dos Protections
     #Amount of time the server will wait for certain events before failing a reques
     Timeout 60
     #Amount of time the server will wait for subsequent requests on a persistent connection
     KeepAliveTimeout 5
     #limit on the number of request header fields allowed in an HTTP request.
     LimitRequestFields 100
     #number of bytes that will be allowed in an HTTP request header.
     LimitRequestFieldSize 8190
     #limit the size of the uploaded file to 100K
     LimitRequestBody 102400



     #Disable Directory Listing
     #Disable SSI & CGI Execution if Not needed
     <Directory /var/www/html>
             Options -Indexes -FollowSymLinks  -Includes -ExecCGI +MultiViews
             AllowOverride All
             Require all granted
      </Directory>

</VirtualHost>